
# Mysql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql Property
#spring.sql.init.mode=always

# logging properties
logging.level.root=info
logging.level.dev.patika.patika04.dao=debug
#logging.file.path=/tmp
logging.file.name=Patika04Application.log
#debug=true